html, body {
  height: 100%;
  width: 100%;
  background-color: #62a0ea;
  font-family: 'Roboto', sans-serif;
}

.container{
  margin: 100px auto;
  background-color: #3d3846;
  width: 420px;
  height: 650px;
  border-radius: 28px;
  padding: 20px;
}

.button-container{
  margin-top: 20px;
  display: inline-block;
}

/* CSS */
.button-85 {
  margin-left: 20px;
  padding: 0.6em 2em;
  display: inline-block;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

#search-hero{
 border-radius: 8px;
  margin-left: 50px;
  text-indent: 10px;
  height: 30px;
  background-color: #5e5c64;
  font-weight: bold;
  color: white;
  font-size: 12px;
  border: none;
  outline: none;
}
#search-hero::placeholder{
  color: black;
}

.img-container{
  border: none;
}

.img{
  margin-top: 30px;
  width: 350px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-style: none;
  object-fit: cover;
  object-position: center;
}

#heroname{
  margin-left: 20px;
  color: white;
  font-weight: bold;
}

.Flex-title{
  display: flex;
  justify-content:center;
  margin-bottom: 10px;
  font-size: 20px;
}

#Flex-item{
  color: #c64600;
  font-weight: bold;
  letter-spacing: 10px;
}

.Grid-Stats{
  display: grid;
  grid-template-columns: 200px 200px;
  justify-items: center;
  align-items: center;
 
}

.stats-text{
  color: #deddda;
  font-weight: 700;
}